[server]
hostname=127.0.0.1
port=5696
certificate_path=/code/selfsigned.crt
key_path=/code/selfsigned.key
ca_path=/code/selfsigned.crt
auth_suite=Basic
policy_path=/code/pykmip/examples
database_path=/code/pykmip/pykmip.db
#enable_tls_client_auth=None
tls_cipher_suites=
    EXAMPLE_CIPHER_SUITE_1
    EXAMPLE_CIPHER_SUITE_2
    EXAMPLE_CIPHER_SUITE_3
logging_level=INFO
